/* Colors */
:root {
  --dark-cyan: hsla(185, 75%, 39%, 1);
  --dark-desaturated-blue: hsla(229, 23%, 23%, 1);
  --dark-grayish-blue: hsla(227, 10%, 46%, 0.1);
  --dark-gray: hsla(0, 0%, 59%, 1);
  --primary-font: "Kumbh Sans", sans-serif;
  --font-size: 1.2rem;
  --font-size-mini: 0.8rem;
}

html {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: var(--dark-cyan);
  width: 100%;
  height: 100%;
  font-family: var(--primary-font);
  color: var(--dark-desaturated-blue);
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.main {
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ornaments {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Card Style */

.card {
  background-color: white;
  width: 26rem;
  height: 24rem;
  border-radius: 1rem;
}

.card > .card-bg {
  background: url("./images/bg-pattern-card.svg");
  border-radius: 1rem 1rem 0 0;
  height: 8rem;
}

.card > .card-bg > .card-imgcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card > .card-bg > .card-imgcontainer > .card-img {
  border-radius: 50%;
  border: solid white 0.4rem;
  margin-top: 5rem;
}

/* Card Identifier */
.card-identifier {
  /* border: solid red 1px; */
  height: 5rem;
  padding-top: 6rem;
}

.card-identifier_personal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-identifier h1 {
  font-size: 1.2rem;
  margin: 0;
  margin-right: 0.6rem;
}
.card-identifier h2 {
  font-size: 1.2rem;
  margin: 0;
  color: var(--dark-gray);
  font-weight: 400;
}
.card-identifier h3 {
  font-size: 1rem;
  margin: 0;
  margin-top: 0.6rem;
  text-align: center;
  color: var(--dark-gray);
  font-weight: 400;
}

/* Card Data */
.card-data_container {
  /* border: solid red 1px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  border-top: solid var(--dark-grayish-blue) 1px;
}

.card-data {
  /* border: solid red 1px; */
  width: 100%;
  /* height: 100%; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-data p {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  font-weight: 700;
  font-size: 1.1rem;
}

.card-data small {
  color: var(--dark-gray);
}

.attribution {
  margin-top: 1rem;
  font-family: var(--primary-font);
  font-size: var(--font-size-mini);
  text-align: center;
  color: white;
}
.attribution a {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

@media screen and (min-width: 375px) {
  .card {
    width: 20rem;
  }

  .ornaments > .img-top {
    width: 60%;
    position: absolute;
    left: -120px;
    top: -80px;
  }

  .ornaments > .img-btm {
    width: 60%;
    position: absolute;
    right: -120px;
    bottom: -100px;
  }
}

@media screen and (min-width: 756px) {
  .ornaments > .img-top {
    width: 60%;
    position: absolute;
    left: -420px;
    top: -420px;
  }

  .ornaments > .img-btm {
    width: 60%;
    position: absolute;
    right: -420px;
    bottom: -420px;
  }
}
